; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps =
	marvinroger/Homie@^3.0.1
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit NeoPixel@^1.8.1

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
lib_deps =
	marvinroger/Homie@^3.0.1
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit NeoPixel@^1.8.1
