#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# GPIO & LEDs
CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_LED_GPIO=y

# Logging/Console backend
CONFIG_LOG=y
CONFIG_SHELL=y
#CONFIG_SHELL_BACKEND_SERIAL=n
#CONFIG_SHELL_BACKEND_RTT=y
#CONFIG_USE_SEGGER_RTT=y

# Heap & Main Thread
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_THREAD_PRIORITY=6

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

# Zigbee
CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y
CONFIG_SUBSYS_ZIGBEE_DEVICE=y

# Enable nRF ECB driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# Cryptocell is not supported through CSPRNG driver API: NCSDK-4813
CONFIG_ENTROPY_CC3XX=n

# Enable API for powering down unused RAM parts
# CONFIG_RAM_POWER_DOWN_LIBRARY=y

# Networking
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_RA_RDNSS=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

# DHT22 sensor
CONFIG_SENSOR=y
CONFIG_DHT=y
CONFIG_SUBSYS_DHT22=y

# Senseair S8 sensor
CONFIG_SENSEAIR_S8=y
CONFIG_MODBUS=y
CONFIG_MODBUS_SERIAL=y
CONFIG_MODBUS_ROLE_CLIENT=y
CONFIG_SUBSYS_SENSEAIR_S8=y

# CO2 status LEDs
CONFIG_SUBSYS_CO2_LEDS=y

# Display
CONFIG_SUBSYS_DISPLAY_DOGM132W_5=y
